import java.util.Scanner;
public class hello
{
	public static void main(String[] args) {
	   Scanner scan = new Scanner(System.in);
       int a=scan.nextInt();
       int b=scan.nextInt();
       int c=scan.nextInt();
       if(a==b && b==c && a==c){
         System.out.println("Equilateral triangle");
       }
       else if(a==b || b==c || a==c){
         System.out.println("Isosceles triangle");
       }
       else if(a!=b && b!=c && a!=c){
         System.out.println("Scalene triangle");
       }
   }
}
